spring.application.name=demo

spring.datasource.driverClassName=org.h2.Driver

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Server
server.port=${SERVER_PORT}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.h2.console.enabled=true

