#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.application.name=demo

# spring.datasource.driverClassName=org.h2.Driver

# DATABASE


# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.h2.console.enabled=true

# Database
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# JWT
jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}

# Server
server.port=${server.port}